# database configs
spring.datasource.url=jdbc://us-cdbr-east-04.cleardb.com/heroku_6a116441a5d7680
spring.datasource.username=bb670107890542
spring.datasource.password=6fa98efc


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

