# database configs
spring.datasource.url=mysql://yjc28sxgbelr3saw:jpgznhdjt9jwhysj@hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g1paegjwrq3iej4o
spring.datasource.username=	yjc28sxgbelr3saw
spring.datasource.password=jpgznhdjt9jwhysj

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
